1 0 1....B.....B...AAB....C.....CDD...... 
2 1 1..........B...AAB....CB....CDD...... B99 
3 2 1..........B..AA.B....CB....CDD...... B99 A99 
5 3 2..........B..AACB....CB.....DD...... B99 A99 C99 
6 4 2....B.....B..AACB....C......DD...... B98 A99 C99 
7 5 2....B.....B.AA.CB....C......DD...... B98 A98 C99 
8 6 2....B....CB.AA.CB...........DD...... B98 A98 C98 
9 7 2.........CB.AA.CB.....B.....DD...... B97 A98 C98 
10 8 2.........CB.AA.CB.....B....DD....... B97 A98 C98 D99 
11 9 2.........CB..AACB.....B....DD....... B97 A97 C98 D99 
12 10 2....B....CB..AACB..........DD....... B96 A97 C98 D99 
13 11 2....B....CB..AACB.........DD........ B96 A97 C98 D98 
14 12 2.........C...AACB.....B...DDB....... B94 A97 C98 D98 
15 13 2.........C..AA.CB.....B...DDB....... B94 A96 C98 D98 
16 14 2............AA.CB....CB...DDB....... B94 A96 C97 D98 
17 15 2..........B.AA.CB....CB...DD........ B93 A96 C97 D98 
18 16 2..........B.AA.CB....CB..DD......... B93 A96 C97 D97 
18 16 2..........B.AA.CB....CB.DD.......... B93 A96 C97 D96 
18 17 1............AA.C.....CB..DD.B.....B. B91 A96 C97 D97 
19 18 1.............AAC.....CB..DD.B.....B. B91 A95 C97 D97 
21 19 2.............AACB....CB..DD.B....... B90 A95 C97 D97 
22 20 2.............AACB....CB.DD..B....... B90 A95 C97 D96 
22 21 1...C.....C...AA.B.....B.DD..B....... B90 A95 C95 D96 
23 22 1...C.....CB..AA.B.....B.DD.......... B89 A95 C95 D96 
24 23 1...C.....CB...AAB.....B.DD.......... B89 A94 C95 D96 
25 24 1...CB....CB...AAB.......DD.......... B88 A94 C95 D96 
26 25 1...CB....CB.AA..B.......DD.......... B88 A92 C95 D96 
27 26 1....B.....B.AA..B....C..DD.C........ B88 A92 C92 D96 
28 27 1............AA..B....CB.DD.CB....... B86 A92 C92 D96 
29 28 1..............AAB....CB.DD.CB....... B86 A90 C92 D96 
30 29 1..........B...AAB....CB.DD.C........ B85 A90 C92 D96 
31 30 1..........B...AAB.....B.DD.C.....C.. B85 A90 C91 D96 
32 31 1....B.....B...AAB.......DD.C.....C.. B84 A90 C91 D96 
33 32 1....B.....B..AA.B.......DD.C.....C.. B84 A89 C91 D96 
34 33 1....B.....B..AA.B........DDC.....C.. B84 A89 C91 D95 
35 34 1..........B..AA.B.....B..DDC.....C.. B83 A89 C91 D95 
36 35 1..........B..AA.B....CB..DDC........ B83 A89 C90 D95 
35 34 1....B.....B.AA..B........DDC.....C.. B84 A88 C91 D95 
36 35 1............AA..B.....B..DDCB....C.. B82 A88 C91 D95 
37 36 1..............AAB.....B..DDCB....C.. B82 A86 C91 D95 
37 36 1...C.....C..AA..B.....B..DD.B....... B82 A88 C87 D95 
38 37 1...C.....C....AAB.....B..DD.B....... B82 A86 C87 D95 
39 38 1...C.....C....AAB.....B...DDB....... B82 A86 C87 D94 
39 39 0...C.....C....AA......B...DDB.....B. B81 A86 C87 D94 
40 40 0...C.....C...AA.......B...DDB.....B. B81 A85 C87 D94 
40 40 0...C.....C..AA........B...DDB.....B. B81 A84 C87 D94 
40 40 0...C.....C.....AA.....B...DDB.....B. B81 A85 C87 D94 
41 41 0...C.....C.....AA.....B..DD.B.....B. B81 A85 C87 D93 
42 42 0...C.....C......AA....B..DD.B.....B. B81 A84 C87 D93 
