3 0 3....B.....B...AAB....C.....CDD...... 
4 1 3..........B...AAB....CB....CDD...... B99 
5 2 3..........B..AA.B....CB....CDD...... B99 A99 
9 3 6..........B..AACB....CB.....DD...... B99 A99 C99 
10 4 6....B.....B..AACB....C......DD...... B98 A99 C99 
11 5 6....B.....B.AA.CB....C......DD...... B98 A98 C99 
12 6 6....B....CB.AA.CB...........DD...... B98 A98 C98 
13 7 6.........CB.AA.CB.....B.....DD...... B97 A98 C98 
14 8 6.........CB.AA.CB.....B....DD....... B97 A98 C98 D99 
15 9 6.........CB..AACB.....B....DD....... B97 A97 C98 D99 
16 10 6....B....CB..AACB..........DD....... B96 A97 C98 D99 
17 11 6....B....CB..AACB.........DD........ B96 A97 C98 D98 
18 12 6.........C...AACB.....B...DDB....... B94 A97 C98 D98 
19 13 6.........C..AA.CB.....B...DDB....... B94 A96 C98 D98 
20 14 6............AA.CB....CB...DDB....... B94 A96 C97 D98 
21 15 6..........B.AA.CB....CB...DD........ B93 A96 C97 D98 
22 16 6..........B.AA.CB....CB..DD......... B93 A96 C97 D97 
22 16 6..........B.AA.CB....CB.DD.......... B93 A96 C97 D96 
21 15 6............AA.CB....CB..DD.B....... B94 A96 C97 D97 
22 16 6.............AACB....CB..DD.B....... B94 A95 C97 D97 
23 17 6.............AACB....CB.DD..B....... B94 A95 C97 D96 
21 15 6............AA.CB....CB.DD..B....... B94 A96 C97 D96 
21 18 3.............AAC.....CB.DD..B.....B. B93 A95 C97 D96 
22 19 3.........C...AAC......B.DD..B.....B. B93 A95 C96 D96 
23 20 3.........C..AA.C......B.DD..B.....B. B93 A94 C96 D96 
24 21 3.........C..AA.C......B..DD.B.....B. B93 A94 C96 D95 
23 20 3.........C...AAC......B..DD.B.....B. B93 A95 C96 D95 
22 19 3.............AAC.....CB...DDB.....B. B93 A95 C97 D94 
22 22 0...C.....C..AA........B..DD.B.....B. B93 A94 C95 D95 
26 23 3...CB....CB.AA..B........DD......... B90 A94 C95 D95 
27 24 3...CB....CB..AA.B........DD......... B90 A93 C95 D95 
28 25 3...C.....CB..AA.B.....B..DD......... B89 A93 C95 D95 
29 26 3...C.....CB...AAB.....B..DD......... B89 A92 C95 D95 
30 27 3...C.....C....AAB.....B..DD.B....... B88 A92 C95 D95 
31 28 3...C.....C....AAB.....B.DD..B....... B88 A92 C95 D94 
32 29 3...CB....CB...AAB.......DD.......... B86 A92 C95 D94 
33 30 3...CB....CB...AAB.........DD........ B86 A92 C95 D92 
33 30 3...CB....CB...AAB..........DD....... B86 A92 C95 D91 
33 30 3...CB....CB...AAB...........DD...... B86 A92 C95 D90 
31 28 3...C.....C....AAB.....B...DDB....... B88 A92 C95 D94 
31 31 0...C.....C....AA......B...DDB.....B. B83 A92 C95 D92 
32 32 0...C.....C.....AA.....B...DDB.....B. B83 A91 C95 D92 
33 33 0...C.....C.....AA.....B.DD..B.....B. B83 A91 C95 D90 
34 34 0...C.....C......AA....B.DD..B.....B. B83 A90 C95 D90 
