Initial board configuration: ....B.....B...AAB....C.....CDD......

....B.
....B.
..AAB.
...C..
...CDD
......

Car fuel available: B: 100, A: 100, C: 100, D: 100, 

Runtime: 0.412 seconds
Search path length: 49
Solution path length: 42
Solution path: B down 1; A left 1; C up 1; B up 1; A left 1; C up 1; B down 1; D left 1; A right 1; B up 1; D left 1; B down 2; A left 1; C down 1; B up 1; D left 1; B down 2; A right 1; B up 1; D left 1; C up 2; B up 1; A right 1; B up 1; A left 2; C down 3; B down 2; A right 2; B up 1; C down 1; B up 1; A left 1; D right 1; A left 1; B down 2; C up 4; A right 2; D right 1; B down 1; A right 1; D left 1; A right 1; 

B down 1		99 ..........B...AAB....CB....CDD......
A left 1		99 ..........B..AA.B....CB....CDD......
C up 1		99 ..........B..AACB....CB.....DD......
B up 1		98 ....B.....B..AACB....C......DD......
A left 1		98 ....B.....B.AA.CB....C......DD......
C up 1		98 ....B....CB.AA.CB...........DD......
B down 1		97 .........CB.AA.CB.....B.....DD......
D left 1		99 .........CB.AA.CB.....B....DD.......
A right 1		97 .........CB..AACB.....B....DD.......
B up 1		96 ....B....CB..AACB..........DD.......
D left 1		98 ....B....CB..AACB.........DD........
B down 2		94 .........C...AACB.....B...DDB.......
A left 1		96 .........C..AA.CB.....B...DDB.......
C down 1		97 ............AA.CB....CB...DDB.......
B up 1		93 ..........B.AA.CB....CB...DD........
D left 1		97 ..........B.AA.CB....CB..DD.........
B down 2		91 ............AA.C.....CB..DD.B.....B.
A right 1		95 .............AAC.....CB..DD.B.....B.
B up 1		90 .............AACB....CB..DD.B.......
D left 1		96 .............AACB....CB.DD..B.......
C up 2		95 ...C.....C...AA.B.....B.DD..B.......
B up 1		89 ...C.....CB..AA.B.....B.DD..........
A right 1		94 ...C.....CB...AAB.....B.DD..........
B up 1		88 ...CB....CB...AAB.......DD..........
A left 2		92 ...CB....CB.AA..B.......DD..........
C down 3		92 ....B.....B.AA..B....C..DD.C........
B down 2		86 ............AA..B....CB.DD.CB.......
A right 2		90 ..............AAB....CB.DD.CB.......
B up 1		85 ..........B...AAB....CB.DD.C........
C down 1		91 ..........B...AAB.....B.DD.C.....C..
B up 1		84 ....B.....B...AAB.......DD.C.....C..
A left 1		89 ....B.....B..AA.B.......DD.C.....C..
D right 1		95 ....B.....B..AA.B........DDC.....C..
A left 1		88 ....B.....B.AA..B........DDC.....C..
B down 2		82 ............AA..B.....B..DDCB....C..
C up 4		87 ...C.....C..AA..B.....B..DD.B.......
A right 2		86 ...C.....C....AAB.....B..DD.B.......
D right 1		94 ...C.....C....AAB.....B...DDB.......
B down 1		81 ...C.....C....AA......B...DDB.....B.
A right 1		85 ...C.....C.....AA.....B...DDB.....B.
D left 1		93 ...C.....C.....AA.....B..DD.B.....B.
A right 1		84 ...C.....C......AA....B..DD.B.....B.

...C..
...C..
....AA
....B.
.DD.B.
....B.
