Initial board configuration: ....B.....B...AAB....C.....CDD......

....B.
....B.
..AAB.
...C..
...CDD
......

Car fuel available: B: 100, A: 100, C: 100, D: 100, 

Runtime: 0.447 seconds
Search path length: 44
Solution path length: 34
Solution path: B down 1; A left 1; C up 1; B up 1; A left 1; C up 1; B down 1; D left 1; A right 1; B up 1; D left 1; B down 2; A left 1; C down 1; D left 1; A right 1; D left 1; B down 1; C up 1; A left 1; D right 1; C up 1; B up 3; A right 1; B down 1; A right 1; B down 1; D left 1; B up 2; D right 2; B down 3; A right 1; D left 2; A right 1; 

B down 1		99 ..........B...AAB....CB....CDD......
A left 1		99 ..........B..AA.B....CB....CDD......
C up 1		99 ..........B..AACB....CB.....DD......
B up 1		98 ....B.....B..AACB....C......DD......
A left 1		98 ....B.....B.AA.CB....C......DD......
C up 1		98 ....B....CB.AA.CB...........DD......
B down 1		97 .........CB.AA.CB.....B.....DD......
D left 1		99 .........CB.AA.CB.....B....DD.......
A right 1		97 .........CB..AACB.....B....DD.......
B up 1		96 ....B....CB..AACB..........DD.......
D left 1		98 ....B....CB..AACB.........DD........
B down 2		94 .........C...AACB.....B...DDB.......
A left 1		96 .........C..AA.CB.....B...DDB.......
C down 1		97 ............AA.CB....CB...DDB.......
D left 1		97 ............AA.CB....CB..DD.B.......
A right 1		95 .............AACB....CB..DD.B.......
D left 1		96 .............AACB....CB.DD..B.......
B down 1		93 .............AAC.....CB.DD..B.....B.
C up 1		96 .........C...AAC......B.DD..B.....B.
A left 1		94 .........C..AA.C......B.DD..B.....B.
D right 1		95 .........C..AA.C......B..DD.B.....B.
C up 1		95 ...C.....C..AA........B..DD.B.....B.
B up 3		90 ...CB....CB.AA..B........DD.........
A right 1		93 ...CB....CB..AA.B........DD.........
B down 1		89 ...C.....CB..AA.B.....B..DD.........
A right 1		92 ...C.....CB...AAB.....B..DD.........
B down 1		88 ...C.....C....AAB.....B..DD.B.......
D left 1		94 ...C.....C....AAB.....B.DD..B.......
B up 2		86 ...CB....CB...AAB.......DD..........
D right 2		92 ...CB....CB...AAB.........DD........
B down 3		83 ...C.....C....AA......B...DDB.....B.
A right 1		91 ...C.....C.....AA.....B...DDB.....B.
D left 2		90 ...C.....C.....AA.....B.DD..B.....B.
A right 1		90 ...C.....C......AA....B.DD..B.....B.

...C..
...C..
....AA
....B.
DD..B.
....B.
