3 0 3....B.....B...AAB....C.....CDD...... 
4 1 3..........B...AAB....CB....CDD...... B99 
4 1 3....B.....B..AA.B....C.....CDD...... A99 
8 2 6....B.....B..AACB....C......DD...... A99 C99 
8 2 6....B....CB..AACB...........DD...... A99 C98 
9 3 6..........B..AACB....CB.....DD...... B99 A99 C99 
9 3 6....B.....B.AA.CB....C......DD...... A98 C99 
9 3 6....B.....B..AACB....C.....DD....... A99 C99 D99 
9 3 6....B.....B..AACB....C....DD........ A99 C99 D98 
9 3 6....B.....B..AACB....C...DD......... A99 C99 D97 
9 3 6....B.....B..AACB....C..DD.......... A99 C99 D96 
9 3 6.........CB..AACB.....B.....DD...... B99 A99 C98 
9 3 6....B....CB.AA.CB...........DD...... A98 C98 
9 3 6....B....CB..AACB..........DD....... A99 C98 D99 
9 3 6....B....CB..AACB.........DD........ A99 C98 D98 
9 3 6....B....CB..AACB........DD......... A99 C98 D97 
9 3 6....B....CB..AACB.......DD.......... A99 C98 D96 
10 4 6..........B.AA.CB....CB.....DD...... B99 A98 C99 
10 4 6..........B..AACB....CB....DD....... B99 A99 C99 D99 
10 4 6..........B..AACB....CB...DD........ B99 A99 C99 D98 
10 4 6..........B..AACB....CB..DD......... B99 A99 C99 D97 
10 4 6..........B..AACB....CB.DD.......... B99 A99 C99 D96 
10 4 6....B.....B.AA.CB....C.....DD....... A98 C99 D99 
10 4 6....B.....B.AA.CB....C....DD........ A98 C99 D98 
10 4 6....B.....B.AA.CB....C...DD......... A98 C99 D97 
10 4 6....B.....B.AA.CB....C..DD.......... A98 C99 D96 
10 4 6.............AACB....CB...DDB....... B98 A99 C99 D98 
10 4 6.............AACB....CB..DD.B....... B98 A99 C99 D97 
10 4 6.............AACB....CB.DD..B....... B98 A99 C99 D96 
10 4 6.........CB.AA.CB.....B.....DD...... B99 A98 C98 
10 4 6.........CB..AACB.....B....DD....... B99 A99 C98 D99 
10 4 6.........CB..AACB.....B...DD........ B99 A99 C98 D98 
10 4 6.........CB..AACB.....B..DD......... B99 A99 C98 D97 
10 4 6.........CB..AACB.....B.DD.......... B99 A99 C98 D96 
10 4 6....B....CB.AA.CB..........DD....... A98 C98 D99 
10 4 6....B....CB.AA.CB.........DD........ A98 C98 D98 
10 4 6....B....CB.AA.CB........DD......... A98 C98 D97 
10 4 6....B....CB.AA.CB.......DD.......... A98 C98 D96 
10 4 6.........C...AACB.....B...DDB....... B98 A99 C98 D98 
10 4 6.........C...AACB.....B..DD.B....... B98 A99 C98 D97 
10 4 6.........C...AACB.....B.DD..B....... B98 A99 C98 D96 
11 5 6..........B.AA.CB....CB....DD....... B99 A98 C99 D99 
11 5 6..........B.AA.CB....CB...DD........ B99 A98 C99 D98 
11 5 6..........B.AA.CB....CB..DD......... B99 A98 C99 D97 
11 5 6..........B.AA.CB....CB.DD.......... B99 A98 C99 D96 
11 5 6............AA.CB....CB...DDB....... B98 A98 C99 D98 
11 5 6............AA.CB....CB..DD.B....... B98 A98 C99 D97 
11 5 6............AA.CB....CB.DD..B....... B98 A98 C99 D96 
11 5 6.........CB.AA.CB.....B....DD....... B99 A98 C98 D99 
11 5 6.........CB.AA.CB.....B...DD........ B99 A98 C98 D98 
11 5 6.........CB.AA.CB.....B..DD......... B99 A98 C98 D97 
11 5 6.........CB.AA.CB.....B.DD.......... B99 A98 C98 D96 
11 5 6.........C..AA.CB.....B...DDB....... B98 A98 C98 D98 
11 5 6.........C..AA.CB.....B..DD.B....... B98 A98 C98 D97 
11 5 6.........C..AA.CB.....B.DD..B....... B98 A98 C98 D96 
4 1 3....B.....B.AA..B....C.....CDD...... A98 
4 1 3....B.....B...AAB..........CDD...C.. C99 
5 2 3..........B..AA.B....CB....CDD...... B99 A99 
5 2 3..........B.AA..B....CB....CDD...... B99 A98 
5 2 3..........B...AAB.....B....CDD...C.. B99 C99 
5 2 3...CB....CB..AA.B...........DD...... A99 C97 
5 2 3....B.....B..AA.B..........CDD...C.. A99 C99 
7 4 3...C.....CB..AA.B.....B.....DD...... B99 A99 C97 
7 4 3..........B..AA.B.....B....CDD...C.. B99 A99 C97 
7 4 3...CB....CB.AA..B...........DD...... A98 C97 
7 4 3....B.....B.AA..B..........CDD...C.. A98 C97 
7 4 3...CB....CB..AA.B..........DD....... A99 C97 D99 
7 4 3.............AAC.....CB...DDB.....B. B97 A99 C99 D98 
7 4 3...CB....CB..AA.B.........DD........ A99 C97 D98 
7 4 3.............AAC.....CB..DD.B.....B. B97 A99 C99 D97 
7 4 3...CB....CB..AA.B........DD......... A99 C97 D97 
7 4 3....B.....B..AA.B....C...DDC........ A99 C98 D97 
7 4 3....B.....B..AA.B........DDC.....C.. A99 C97 D97 
7 4 3.............AAC.....CB.DD..B.....B. B97 A99 C99 D96 
7 4 3...CB....CB..AA.B.......DD.......... A99 C97 D96 
7 4 3....B.....B..AA.B....C..DD.C........ A99 C98 D96 
7 4 3....B.....B..AA.B.......DD.C.....C.. A99 C97 D96 
7 4 3.........C...AAC......B...DDB.....B. B97 A99 C98 D98 
7 4 3.........C...AAC......B..DD.B.....B. B97 A99 C98 D97 
7 4 3.........C...AAC......B.DD..B.....B. B97 A99 C98 D96 
8 5 3...C.....CB.AA..B.....B.....DD...... B99 A98 C97 
8 5 3..........B.AA..B.....B....CDD...C.. B99 A98 C97 
8 5 3...C.....CB..AA.B.....B....DD....... B99 A99 C97 D99 
8 5 3...C.....CB..AA.B.....B...DD........ B99 A99 C97 D98 
8 5 3...C.....CB..AA.B.....B..DD......... B99 A99 C97 D97 
8 5 3..........B..AA.B....CB..DDC........ B99 A99 C98 D97 
8 5 3..........B..AA.B.....B..DDC.....C.. B99 A99 C97 D97 
8 5 3...C.....CB..AA.B.....B.DD.......... B99 A99 C97 D96 
8 5 3..........B..AA.B....CB.DD.C........ B99 A99 C98 D96 
8 5 3..........B..AA.B.....B.DD.C.....C.. B99 A99 C97 D96 
8 5 3...CB....CB.AA..B..........DD....... A98 C97 D99 
8 5 3............AA.C.....CB...DDB.....B. B97 A98 C99 D98 
8 5 3...CB....CB.AA..B.........DD........ A98 C97 D98 
8 5 3............AA.C.....CB..DD.B.....B. B97 A98 C99 D97 
8 5 3...CB....CB.AA..B........DD......... A98 C97 D97 
8 5 3....B.....B.AA..B....C...DDC........ A98 C98 D97 
8 5 3....B.....B.AA..B........DDC.....C.. A98 C97 D97 
8 5 3............AA.C.....CB.DD..B.....B. B97 A98 C99 D96 
8 5 3...CB....CB.AA..B.......DD.......... A98 C97 D96 
8 5 3....B.....B.AA..B....C..DD.C........ A98 C98 D96 
8 5 3....B.....B.AA..B.......DD.C.....C.. A98 C97 D96 
8 5 3...C.....C...AA.B.....B...DDB....... B98 A99 C97 D98 
8 5 3...C.....C...AA.B.....B..DD.B....... B98 A99 C97 D97 
8 5 3.............AA.B....CB..DDCB....... B98 A99 C98 D97 
8 5 3.............AA.B.....B..DDCB....C.. B98 A99 C97 D97 
8 5 3...C.....C...AA.B.....B.DD..B....... B98 A99 C97 D96 
8 5 3.............AA.B....CB.DD.CB....... B98 A99 C98 D96 
8 5 3.............AA.B.....B.DD.CB....C.. B98 A99 C97 D96 
8 5 3.........C..AA.C......B...DDB.....B. B97 A98 C98 D98 
8 5 3.........C..AA.C......B..DD.B.....B. B97 A98 C98 D97 
8 5 3.........C..AA.C......B.DD..B.....B. B97 A98 C98 D96 
9 6 3...C.....CB.AA..B.....B....DD....... B99 A98 C97 D99 
9 6 3...C.....CB.AA..B.....B...DD........ B99 A98 C97 D98 
9 6 3...C.....CB.AA..B.....B..DD......... B99 A98 C97 D97 
9 6 3..........B.AA..B....CB..DDC........ B99 A98 C98 D97 
9 6 3..........B.AA..B.....B..DDC.....C.. B99 A98 C97 D97 
9 6 3...C.....CB.AA..B.....B.DD.......... B99 A98 C97 D96 
9 6 3..........B.AA..B....CB.DD.C........ B99 A98 C98 D96 
9 6 3..........B.AA..B.....B.DD.C.....C.. B99 A98 C97 D96 
9 6 3...C.....C..AA..B.....B...DDB....... B98 A98 C97 D98 
9 6 3...C.....C..AA..B.....B..DD.B....... B98 A98 C97 D97 
9 6 3............AA..B....CB..DDCB....... B98 A98 C98 D97 
9 6 3............AA..B.....B..DDCB....C.. B98 A98 C97 D97 
9 6 3...C.....C..AA..B.....B.DD..B....... B98 A98 C97 D96 
9 6 3............AA..B....CB.DD.CB....... B98 A98 C98 D96 
9 6 3............AA..B.....B.DD.CB....C.. B98 A98 C97 D96 
6 3 3...CB....CB...AAB...........DD...... A98 C97 
8 5 3...C.....CB...AAB.....B.....DD...... B99 A98 C97 
8 5 3...CB....CB...AAB..........DD....... A98 C97 D99 
8 5 3...CB....CB...AAB.........DD........ A98 C97 D98 
8 5 3...CB....CB...AAB........DD......... A98 C97 D97 
8 5 3....B.....B...AAB....C...DDC........ A98 C98 D97 
8 5 3....B.....B...AAB........DDC.....C.. A98 C97 D97 
8 5 3...CB....CB...AAB.......DD.......... A98 C97 D96 
8 5 3....B.....B...AAB....C..DD.C........ A98 C98 D96 
8 5 3....B.....B...AAB.......DD.C.....C.. A98 C97 D96 
9 6 3...C.....CB...AAB.....B....DD....... B99 A98 C97 D99 
9 6 3...C.....CB...AAB.....B...DD........ B99 A98 C97 D98 
9 6 3...C.....CB...AAB.....B..DD......... B99 A98 C97 D97 
9 6 3..........B...AAB....CB..DDC........ B99 A98 C98 D97 
9 6 3..........B...AAB.....B..DDC.....C.. B99 A98 C97 D97 
9 6 3...C.....CB...AAB.....B.DD.......... B99 A98 C97 D96 
9 6 3..........B...AAB....CB.DD.C........ B99 A98 C98 D96 
9 6 3..........B...AAB.....B.DD.C.....C.. B99 A98 C97 D96 
9 6 3...C.....C....AAB.....B...DDB....... B98 A98 C97 D98 
9 6 3...C.....C....AAB.....B..DD.B....... B98 A98 C97 D97 
9 6 3..............AAB....CB..DDCB....... B98 A98 C98 D97 
9 6 3..............AAB.....B..DDCB....C.. B98 A98 C97 D97 
9 6 3...C.....C....AAB.....B.DD..B....... B98 A98 C97 D96 
9 6 3..............AAB....CB.DD.CB....... B98 A98 C98 D96 
9 6 3..............AAB.....B.DD.CB....C.. B98 A98 C97 D96 
5 5 0...C.....C...AA.......B...DDB.....B. B97 A99 C97 D98 
5 5 0...C.....C...AA.......B..DD.B.....B. B97 A99 C97 D97 
5 5 0.............AA......CB..DDCB.....B. B97 A99 C98 D97 
5 5 0.............AA.......B..DDCB....CB. B97 A99 C97 D97 
5 5 0...C.....C...AA.......B.DD..B.....B. B97 A99 C97 D96 
5 5 0.............AA......CB.DD.CB.....B. B97 A99 C98 D96 
5 5 0.............AA.......B.DD.CB....CB. B97 A99 C97 D96 
6 6 0...C.....C..AA........B...DDB.....B. B97 A98 C97 D98 
6 6 0...C.....C..AA........B..DD.B.....B. B97 A98 C97 D97 
6 6 0............AA.......CB..DDCB.....B. B97 A98 C98 D97 
6 6 0............AA........B..DDCB....CB. B97 A98 C97 D97 
6 6 0...C.....C..AA........B.DD..B.....B. B97 A98 C97 D96 
6 6 0............AA.......CB.DD.CB.....B. B97 A98 C98 D96 
6 6 0............AA........B.DD.CB....CB. B97 A98 C97 D96 
6 6 0...C.....C....AA......B...DDB.....B. B97 A98 C97 D98 
6 6 0...C.....C....AA......B..DD.B.....B. B97 A98 C97 D97 
6 6 0..............AA.....CB..DDCB.....B. B97 A98 C98 D97 
6 6 0..............AA......B..DDCB....CB. B97 A98 C97 D97 
6 6 0...C.....C....AA......B.DD..B.....B. B97 A98 C97 D96 
6 6 0..............AA.....CB.DD.CB.....B. B97 A98 C98 D96 
6 6 0..............AA......B.DD.CB....CB. B97 A98 C97 D96 
6 6 0...C.....C.....AA.....B...DDB.....B. B97 A97 C97 D98 
6 6 0...C.....C......AA....B...DDB.....B. B97 A96 C97 D98 
