....B.....B...AAB....C.....CDD......
.............AABBB..................
...........B...AAB.....B.....B......
B....CB....CAA...C....DD..E.....EFFF
....D...BCD.AABCD...................
..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. J2 E3 I4
....E.....E...AAE....R.....RDD......
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
B....YB....YAA...Y....RR..K.....KPPP
..GGGY..R..YAAR..Y........BBPP......
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6
..GGGY..R..YAAR..Y........BBPP...... B1
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
..GGGY..R..YAAR..Y........BBPP...... B0
.BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
B.CDDDB.C....AAE...F.E...FGGGH.....H G1 B3
.BBBCC..DEEE..DAAF.....FGGGHHH......
BCCCDDB....EBAA..EFFG.....GHHH..G... E2 G2 H1
BCCDDDB.....AA...EF....EFGGHHHF.....
..BCCC..B..D..BAAD..E.FG..E.FG..HHG.
.....BCCDDDBAAE...F.E...FGGGHHF.....
...BBB.CCCDDEEEAAF.....F..GHHH..G... B1 D0
.BBBCC.DDEEEAA...F.....FGGGHHH......
...B.CDDDB.CAAE...F.E...FGGGHHF.....
.B..CC.B..DD.BAAEF.G..EF.GHHH..G.... E2 F1
B..CCCBDDDEEAA...FG....FG....H.....H
.B..CC.BDDEEAA...F.....FGGGHHH......
.BCCDD.B...E.FAA.E.F...G.F...GHH....
BCCCDDB.....EAA..FE....FE....GHH...G
B.....BCCCDD.EEAAF..G..F..GHHH...... D1
BCCCDDB....EBAA..E.FFGGG....HH......
..BCCC..BDE..AADEF...G.F...GHH...G..
.B..CD.B..CDAA..ED.F..E..FGGG....HHH
.BB..CDDEEECAAF.....F....GGGHH......
.B.CCC.BDDD.AA..E.FF..E.GGGHH....... F2 C2
.B.CDD.B.CEF.BAAEF.GGGH.....H.......
B....CB....CBEEAAEFFG..E..GHHH......
BBBCCC....DEAA..DE....FF.G.HHH.G.... E2 G2 H2
.BCCDD.B...E.BFAAEGGF..H.....H.....H
.BCDDD.BC..EAAC..EFFF....GG.HH...... A5 F3 G1
B....CB....CBDDAAE.....E..FGGGHHE...
...BBB..CCDDAA..EF....EFGGHHH.......
....BB.CCDDDAA...E.....EFGGHHHF.....
BBCDDD..C...AAC...EFF...EGGG.HE....H H4 C3
..B.CC..B...AAD...E.D...EFFFGHE...GH
BBBC...D.CEE.D.AAF.....FGGG..H.....H
...BB...C.D.AAC.D...C.EE..FFG.HHH.G.
...BBB..C.DDAAC.E..FC.E..FGGGH.F...H
