....B.....B...AAB....C.....CDD......
B....CB....CAA...C....DD..E.....EFFF
.............AABBB..................
...........B...AAB.....B.....B......
....D...BCD.AABCD...................
..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. J2 E3 I4
....E.....E...AAE....R.....RDD......
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
B....YB....YAA...Y....RR..K.....KPPP
..GGGY..R..YAAR..Y........BBPP......
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6
..GGGY..R..YAAR..Y........BBPP...... B1
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
..GGGY..R..YAAR..Y........BBPP...... B0
.BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...


# MAKE 33 MORE SAMPLE INPUTS