0 0 0 ....B.....B...AAB....C.....CDD...... 
1 1 0 ..........B...AAB....CB....CDD...... B99 
1 1 0 ....B.....B..AA.B....C.....CDD...... A99 
1 1 0 ....B.....B.AA..B....C.....CDD...... A98 
1 1 0 ....B.....B...AAB..........CDD...C.. C99 
2 2 0 ..........B..AA.B....CB....CDD...... B99 A99 
2 2 0 ..........B.AA..B....CB....CDD...... B99 A98 
2 2 0 ..........B...AAB.....B....CDD...C.. B99 C99 
2 2 0 ....B.....B..AACB....C......DD...... A99 C99 
2 2 0 ....B....CB..AACB...........DD...... A99 C98 
2 2 0 ...CB....CB..AA.B...........DD...... A99 C97 
2 2 0 ....B.....B..AA.B..........CDD...C.. A99 C99 
2 2 0 ....B.....B.AA.CB....C......DD...... A98 C99 
2 2 0 ....B....CB.AA.CB...........DD...... A98 C98 
2 2 0 ...CB....CB.AA..B...........DD...... A98 C97 
2 2 0 ....B.....B.AA..B..........CDD...C.. A98 C99 
3 3 0 ..........B..AACB....CB.....DD...... B99 A99 C99 
3 3 0 .........CB..AACB.....B.....DD...... B99 A99 C98 
3 3 0 ...C.....CB..AA.B.....B.....DD...... B99 A99 C97 
3 3 0 ..........B..AA.B.....B....CDD...C.. B99 A99 C99 
3 3 0 ..........B.AA.CB....CB.....DD...... B99 A98 C99 
3 3 0 .........CB.AA.CB.....B.....DD...... B99 A98 C98 
3 3 0 ...C.....CB.AA..B.....B.....DD...... B99 A98 C97 
3 3 0 ..........B.AA..B.....B....CDD...C.. B99 A98 C99 
3 3 0 ....B.....B..AACB....C.....DD....... A99 C99 D99 
3 3 0 ....B.....B..AACB....C....DD........ A99 C99 D98 
3 3 0 ....B.....B..AACB....C...DD......... A99 C99 D97 
3 3 0 ....B.....B..AACB....C..DD.......... A99 C99 D96 
3 3 0 ....B....CB..AACB..........DD....... A99 C98 D99 
3 3 0 ....B....CB..AACB.........DD........ A99 C98 D98 
3 3 0 ....B....CB..AACB........DD......... A99 C98 D97 
3 3 0 ....B....CB..AACB.......DD.......... A99 C98 D96 
3 3 0 ...CB....CB...AAB...........DD...... A98 C97 
3 3 0 ...CB....CB..AA.B..........DD....... A99 C97 D99 
3 3 0 ...CB....CB..AA.B.........DD........ A99 C97 D98 
3 3 0 ...CB....CB..AA.B........DD......... A99 C97 D97 
3 3 0 ...CB....CB..AA.B.......DD.......... A99 C97 D96 
3 3 0 ....B.....B.AA.CB....C.....DD....... A98 C99 D99 
3 3 0 ....B.....B.AA.CB....C....DD........ A98 C99 D98 
3 3 0 ....B.....B.AA.CB....C...DD......... A98 C99 D97 
3 3 0 ....B.....B.AA.CB....C..DD.......... A98 C99 D96 
3 3 0 ....B....CB.AA.CB..........DD....... A98 C98 D99 
3 3 0 ....B....CB.AA.CB.........DD........ A98 C98 D98 
3 3 0 ....B....CB.AA.CB........DD......... A98 C98 D97 
3 3 0 ....B....CB.AA.CB.......DD.......... A98 C98 D96 
3 3 0 ...CB....CB.AA..B..........DD....... A98 C97 D99 
3 3 0 ...CB....CB.AA..B.........DD........ A98 C97 D98 
3 3 0 ...CB....CB.AA..B........DD......... A98 C97 D97 
3 3 0 ...CB....CB.AA..B.......DD.......... A98 C97 D96 
4 4 0 ..........B..AACB....CB....DD....... B99 A99 C99 D99 
4 4 0 ..........B..AACB....CB...DD........ B99 A99 C99 D98 
4 4 0 ..........B..AACB....CB..DD......... B99 A99 C99 D97 
4 4 0 ..........B..AACB....CB.DD.......... B99 A99 C99 D96 
4 4 0 .........CB..AACB.....B....DD....... B99 A99 C98 D99 
4 4 0 .........CB..AACB.....B...DD........ B99 A99 C98 D98 
4 4 0 .........CB..AACB.....B..DD......... B99 A99 C98 D97 
4 4 0 .........CB..AACB.....B.DD.......... B99 A99 C98 D96 
4 4 0 ...C.....CB...AAB.....B.....DD...... B99 A98 C97 
4 4 0 ...C.....CB..AA.B.....B....DD....... B99 A99 C97 D99 
4 4 0 ...C.....CB..AA.B.....B...DD........ B99 A99 C97 D98 
4 4 0 ...C.....CB..AA.B.....B..DD......... B99 A99 C97 D97 
4 4 0 ...C.....CB..AA.B.....B.DD.......... B99 A99 C97 D96 
4 4 0 ..........B.AA.CB....CB....DD....... B99 A98 C99 D99 
4 4 0 ..........B.AA.CB....CB...DD........ B99 A98 C99 D98 
4 4 0 ..........B.AA.CB....CB..DD......... B99 A98 C99 D97 
4 4 0 ..........B.AA.CB....CB.DD.......... B99 A98 C99 D96 
4 4 0 .........CB.AA.CB.....B....DD....... B99 A98 C98 D99 
4 4 0 .........CB.AA.CB.....B...DD........ B99 A98 C98 D98 
4 4 0 .........CB.AA.CB.....B..DD......... B99 A98 C98 D97 
4 4 0 .........CB.AA.CB.....B.DD.......... B99 A98 C98 D96 
4 4 0 ...C.....CB.AA..B.....B....DD....... B99 A98 C97 D99 
4 4 0 ...C.....CB.AA..B.....B...DD........ B99 A98 C97 D98 
4 4 0 ...C.....CB.AA..B.....B..DD......... B99 A98 C97 D97 
4 4 0 ...C.....CB.AA..B.....B.DD.......... B99 A98 C97 D96 
4 4 0 .............AACB....CB...DDB....... B98 A99 C99 D98 
4 4 0 .............AAC.....CB...DDB.....B. B97 A99 C99 D98 
4 4 0 .............AACB....CB..DD.B....... B98 A99 C99 D97 
4 4 0 .............AAC.....CB..DD.B.....B. B97 A99 C99 D97 
4 4 0 ....B.....B..AA.B....C...DDC........ A99 C98 D97 
4 4 0 ....B.....B..AA.B........DDC.....C.. A99 C97 D97 
4 4 0 .............AACB....CB.DD..B....... B98 A99 C99 D96 
4 4 0 .............AAC.....CB.DD..B.....B. B97 A99 C99 D96 
4 4 0 ....B.....B..AA.B....C..DD.C........ A99 C98 D96 
4 4 0 ....B.....B..AA.B.......DD.C.....C.. A99 C97 D96 
4 4 0 .........C...AACB.....B...DDB....... B98 A99 C98 D98 
4 4 0 .........C...AAC......B...DDB.....B. B97 A99 C98 D98 
4 4 0 .........C...AACB.....B..DD.B....... B98 A99 C98 D97 
4 4 0 .........C...AAC......B..DD.B.....B. B97 A99 C98 D97 
4 4 0 .........C...AACB.....B.DD..B....... B98 A99 C98 D96 
4 4 0 .........C...AAC......B.DD..B.....B. B97 A99 C98 D96 
4 4 0 ...CB....CB...AAB..........DD....... A98 C97 D99 
4 4 0 ...CB....CB...AAB.........DD........ A98 C97 D98 
4 4 0 ...CB....CB...AAB........DD......... A98 C97 D97 
4 4 0 ...CB....CB...AAB.......DD.......... A98 C97 D96 
4 4 0 ...C.....C...AA.B.....B...DDB....... B98 A99 C97 D98 
4 4 0 ...C.....C...AA.......B...DDB.....B. B97 A99 C97 D98 
4 4 0 ...C.....C...AA.B.....B..DD.B....... B98 A99 C97 D97 
4 4 0 ...C.....C...AA.......B..DD.B.....B. B97 A99 C97 D97 
4 4 0 ...C.....C...AA.B.....B.DD..B....... B98 A99 C97 D96 
4 4 0 ...C.....C...AA.......B.DD..B.....B. B97 A99 C97 D96 
4 4 0 ............AA.CB....CB...DDB....... B98 A98 C99 D98 
4 4 0 ............AA.C.....CB...DDB.....B. B97 A98 C99 D98 
4 4 0 ............AA.CB....CB..DD.B....... B98 A98 C99 D97 
4 4 0 ............AA.C.....CB..DD.B.....B. B97 A98 C99 D97 
4 4 0 ....B.....B.AA..B....C...DDC........ A98 C98 D97 
4 4 0 ....B.....B.AA..B........DDC.....C.. A98 C97 D97 
4 4 0 ............AA.CB....CB.DD..B....... B98 A98 C99 D96 
4 4 0 ............AA.C.....CB.DD..B.....B. B97 A98 C99 D96 
4 4 0 ....B.....B.AA..B....C..DD.C........ A98 C98 D96 
4 4 0 ....B.....B.AA..B.......DD.C.....C.. A98 C97 D96 
4 4 0 .........C..AA.CB.....B...DDB....... B98 A98 C98 D98 
4 4 0 .........C..AA.C......B...DDB.....B. B97 A98 C98 D98 
4 4 0 .........C..AA.CB.....B..DD.B....... B98 A98 C98 D97 
4 4 0 .........C..AA.C......B..DD.B.....B. B97 A98 C98 D97 
4 4 0 .........C..AA.CB.....B.DD..B....... B98 A98 C98 D96 
4 4 0 .........C..AA.C......B.DD..B.....B. B97 A98 C98 D96 
4 4 0 ...C.....C..AA..B.....B...DDB....... B98 A98 C97 D98 
4 4 0 ...C.....C..AA........B...DDB.....B. B97 A98 C97 D98 
4 4 0 ...C.....C..AA..B.....B..DD.B....... B98 A98 C97 D97 
4 4 0 ...C.....C..AA........B..DD.B.....B. B97 A98 C97 D97 
4 4 0 ...C.....C..AA..B.....B.DD..B....... B98 A98 C97 D96 
4 4 0 ...C.....C..AA........B.DD..B.....B. B97 A98 C97 D96 
5 5 0 ..........B..AA.B....CB..DDC........ B99 A99 C98 D97 
5 5 0 ..........B..AA.B.....B..DDC.....C.. B99 A99 C97 D97 
5 5 0 ..........B..AA.B....CB.DD.C........ B99 A99 C98 D96 
5 5 0 ..........B..AA.B.....B.DD.C.....C.. B99 A99 C97 D96 
5 5 0 ...C.....CB...AAB.....B....DD....... B99 A98 C97 D99 
5 5 0 ...C.....CB...AAB.....B...DD........ B99 A98 C97 D98 
5 5 0 ...C.....CB...AAB.....B..DD......... B99 A98 C97 D97 
5 5 0 ...C.....CB...AAB.....B.DD.......... B99 A98 C97 D96 
5 5 0 ..........B.AA..B....CB..DDC........ B99 A98 C98 D97 
5 5 0 ..........B.AA..B.....B..DDC.....C.. B99 A98 C97 D97 
5 5 0 ..........B.AA..B....CB.DD.C........ B99 A98 C98 D96 
5 5 0 ..........B.AA..B.....B.DD.C.....C.. B99 A98 C97 D96 
5 5 0 .............AA.B....CB..DDCB....... B98 A99 C98 D97 
5 5 0 .............AA.B.....B..DDCB....C.. B98 A99 C97 D97 
5 5 0 .............AA......CB..DDCB.....B. B97 A99 C98 D97 
5 5 0 .............AA.......B..DDCB....CB. B97 A99 C97 D97 
5 5 0 ....B.....B...AAB....C...DDC........ A98 C98 D97 
5 5 0 ....B.....B...AAB........DDC.....C.. A98 C97 D97 
5 5 0 .............AA.B....CB.DD.CB....... B98 A99 C98 D96 
5 5 0 .............AA.B.....B.DD.CB....C.. B98 A99 C97 D96 
5 5 0 .............AA......CB.DD.CB.....B. B97 A99 C98 D96 
5 5 0 .............AA.......B.DD.CB....CB. B97 A99 C97 D96 
5 5 0 ....B.....B...AAB....C..DD.C........ A98 C98 D96 
5 5 0 ....B.....B...AAB.......DD.C.....C.. A98 C97 D96 
5 5 0 ...C.....C....AAB.....B...DDB....... B98 A98 C97 D98 
5 5 0 ...C.....C....AA......B...DDB.....B. B97 A98 C97 D98 
5 5 0 ...C.....C....AAB.....B..DD.B....... B98 A98 C97 D97 
5 5 0 ...C.....C....AA......B..DD.B.....B. B97 A98 C97 D97 
5 5 0 ...C.....C....AAB.....B.DD..B....... B98 A98 C97 D96 
5 5 0 ...C.....C....AA......B.DD..B.....B. B97 A98 C97 D96 
5 5 0 ...C.....C.....AA.....B...DDB.....B. B97 A97 C97 D98 
5 5 0 ...C.....C......AA....B...DDB.....B. B97 A96 C97 D98 
