Initial board configuration: ....B.....B...AAB....C.....CDD......

....B.
....B.
..AAB.
...C..
...CDD
......

Car fuel available: B: 100, A: 100, C: 100, D: 100, 

Runtime: 0.973 seconds
Search path length: 154
Solution path length: 5
Solution path: A left 1; C up 3; D left 2; B down 3; A right 3; 

A left 1		99 ....B.....B..AA.B....C.....CDD......
C up 3		97 ...CB....CB..AA.B...........DD......
D left 2		98 ...CB....CB..AA.B.........DD........
B down 3		97 ...C.....C...AA.......B...DDB.....B.
A right 3		96 ...C.....C......AA....B...DDB.....B.

...C..
...C..
....AA
....B.
..DDB.
....B.
